.offer-list.block {
  position: relative;
  padding: 24px 24px calc(15% + 16px);

  &::after {
    position: absolute;
    content: "";
    height: 16px;
    background-color: #18171a;
    display: block;
    bottom: -1px;
    right: 0;
    left: 0;
    clip-path: polygon(108px 0, 100% 0, 100% 100%, 96px 100%);
  }

  @media (width >= 999px) {
    padding: 0;

    &::after {
      height: 30px;
      clip-path: polygon(calc(18% + 30px) 0, 100% 0, 100% 100%, 18% 100%);
    }
  }

  .offerList__wrapper-light {
    color: #18171a;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;

    @media (width >= 999px) {
      display: inherit;
      text-align: center;
      padding: 80px 64px;
    }
  }

  .offerList__wrapper-light .offerList__content {
    order: 1;
    inset: 0;

    @media (width >= 999px) {
      top: 110px;
      left: 64px;
      text-align: left;
    }
  }

  .offerList__content.heading-content {
    @media (width >= 999px) {
      display: flex;
      align-items: flex-end;
      text-align: left;
      position: relative;
      top: 0;
      left: 0;
      justify-content: space-between;
    }
  }

  .offerList__wrapper-light .offerList__content h2 {
    font-family: var(--font-secondary-nexa);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.64px;
    margin: 0;
    max-width: 86%;

    @media (width >= 999px) {
      margin: 0;
      font-size: 64px;
      font-style: normal;
      font-weight: 600;
      line-height: 72px;
      max-width: 640px;
      letter-spacing: 1.28px;
    }
  }

  /* Styles for the teaser title within the first card */
  .right-container__card-1 .teaser__title p {
    margin-bottom: 10px;
    font-size: 1.5em;
  }

  .offerList__wrapper-light .offerList__content p {
    color: var(--Primary-Main, #18171a);
    font-family: var(--font-primary-nexa);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 48px;
    margin-bottom: 48px;
    display: block;
    max-width: 75.6%;

    @media (width >=999px) {
      margin-top: 12px;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 0;
      max-width: 280px;
    }
  }

  .offerList__wrapper-light .sub-container .offerList__content p {
    color: inherit;
    font-family: var(--font-primary-nexa);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    line-height: 20px;
    margin-top: 16px;
    max-width: 236px;
    display: block;

    @media (width >=999px) {
      margin-top: 12px;
      margin-bottom: 20px;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      max-width: 280px;
    }
  }

  .right-container__content .offerList__content.img-over-text .teaser__title p {
    font-family: var(--font-secondary-nexa);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.36px;
    margin: 18px 0;

    @media (width >= 999px) {
      font-size: 32px;
      margin: 32px 0;
    }
  }

  .offerList__wrapper-light .offerList__action {
    display: inline-flex;
    align-items: center;
    margin-top: 18px;

    @media (width >= 999px) {
      position: absolute;
      margin-top: 0;
    }
  }

  .offerList__wrapper .offerList__content .offerList__action {
    margin-top: 18px;
  }

  .offerList__wrapper-light
    .sub-container
    .offerList__content
    .offerList__action
    a {
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    align-self: stretch;
    font-size: 12px;
    color: #18171a;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    border-radius: unset;
    text-decoration: none;

    @media (width >= 999px) {
      position: relative;
      top: 32px;
      font-size: 16px;
      padding: 8px 18px 8px 20px;
      margin: 0;
    }
  }

  .offerList__wrapper-light .offerList__action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    position: absolute;
    right: 0;
    left: 0;
    top: 100%;

    @media (width >= 999px) {
      position: relative;
      flex-direction: unset;
      align-items: unset;
      left: unset;
      right: 0;
      top: unset;
    }

    @media (width >=999px) and (width <=1099px) {
      position: static;
      min-width: 101px;
    }
  }

  .offerList__wrapper-light .sub-container {
    order: 2;
    display: flex;
    justify-content: space-between;
  }

  @media (width >= 999px) {
    .offerList__wrapper-light .sub-container {
      gap: 24px;
      margin-top: 48px;
    }
  }

  .offerList__wrapper-light .sub-container .left-container {
    flex-grow: 1;
    display: none;

    @media (width >= 999px) {
      display: flex;
      position: relative;
    }
  }

  .btn--link img {
    height: 16px;
  }

  /* Styles for the picture element */
  .right-container__card-1 picture {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  /* Styles for the image inside picture */
  .right-container__card-1 img {
    max-width: 100%;

    /* Ensure the image does not exceed its container */
    height: auto;

    /* Maintain aspect ratio */
    object-fit: cover;

    /* Ensure the image covers the entire container */
  }

  .offerList__wrapper-light .sub-container .left-container img,
  .offerList__wrapper-light .sub-container .left-container picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .light-teaser.buyers-guide-teaser .teaser__card {
    backdrop-filter: blur(20px);
    padding: 16px;
    text-align: left;
    height: 100%;

    @media (width >= 999px) {
      padding: 0 32px 32px;
    }
  }

  .right-container__card-2 .light-teaser .buyers-guide-teaser .teaser__card {
    height: 100%;
  }

  .offerList__wrapper-light
    .sub-container
    .left-container
    .teaser__description {
    font-size: 12px;
  }

  .offerList__wrapper-light .sub-container .left-container .teaser__action-btn {
    position: absolute;
    right: 0;
    bottom: 5%;
  }

  .offerList__wrapper-light
    .sub-container
    .left-container
    .teaser__action-btn
    a {
    display: flex;
    padding: 8px 12px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 14px;
    color: #18171a;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    border-radius: unset;
    text-decoration: none;

    @media (width >= 999px) {
      font-size: 16px;
      padding: 8px 18px 8px 20px;
      margin: 0;
    }
  }

  /* General styles for the right container */
  .right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .offerList__wrapper-light .sub-container .right-container {
    position: relative;
    display: block;
  }

  .offerList__wrapper-light
    .sub-container
    .right-container
    .right-container-subcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    width: 100%;
  }

  /* Styles for the content within the first card */
  .right-container__card-1 .right-container__content {
    padding: 0;
  }

  .offerList__wrapper-light
    .sub-container
    .right-container
    .right-container__content {
    position: absolute;
    left: 5%;
    top: 2px;
    gap: 24px;
    color: white;
    z-index: 1;
  }

  .offerList__wrapper-light
    .sub-container
    .right-container
    .right-container__card-1
    picture {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .offerList__wrapper-light
    .sub-container
    .right-container
    .right-container__card-1
    img {
    width: 100%;
    max-width: 100%;
    height: 180px;

    @media (width >= 999px) {
      height: auto;
    }
  }

  .offerList__wrapper-light
    .sub-container
    .right-container
    .right-container__card-1
    picture::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgb(0 0 0 / 70%), rgb(0 0 0 / 0%));
    z-index: 1;
    pointer-events: none;
  }

  /* Styles for the first card */
  .right-container__card-1 {
    width: 100%;
    max-width: 800px;

    /* Adjust as needed */
  }

  .offerList__wrapper-light
    .sub-container
    .right-container
    .right-container__card-1 {
    position: relative;
  }

  .light-teaser.buyers-guide-teaser {
    height: 100%;
  }

  .light-teaser.buyers-guide-teaser .teaser__card.teaser-light {
    background: var(
      --Gradients-Gradient-2,
      linear-gradient(225deg, #b3c4c7 -4.54%, #dac8c6 115.1%)
    );
    color: #18171a;
    padding-top: 32px;
  }

  .light-teaser.buyers-guide-teaser .teaser__card.teaser-dark {
    background: var(--Primary-Main, #18171a);
    color: white;
    padding-top: 32px;
  }

  .light-teaser.buyers-guide-teaser .teaser__card.teaser-grey {
    background: var(
      --Gradients-Gradient-4---60,
      linear-gradient(
        238deg,
        rgb(56 79 110 / 60%) -11.12%,
        rgb(91 91 91 / 60%) 111.5%
      )
    );
    color: white;
    clip-path: polygon(46% 9%, 50% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
  }

  .offerList__wrapper-light
    .sub-container
    .left-container
    .light-teaser.buyers-guide-teaser
    .teaser__card {
    position: absolute;
    z-index: 1;
    width: 90%;
    height: auto;
    left: 5%;
    bottom: 5%;
    padding-top: 32px;
  }

  .light-teaser.buyers-guide-teaser .teaser__card .teaser__actions a::before {
    content: "";
    background-image: url("../../icons/white-slant-arrow.svg");
    background-repeat: no-repeat;
    background-size: contain;

    @media (width >=999px) {
      height: 84px;
      width: 84px;
    }
  }

  .light-teaser.buyers-guide-teaser .primary__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-decoration: underline;
    text-underline-offset: 2px;
    padding: 0;
    font-family: var(--font-primary-nexa);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    order: 2;
    color: inherit;
    padding-bottom: 2px;
    background-color: transparent;
    width: max-content;

    @media (width >=999px) {
      font-size: 16px;
      line-height: 16px;
      text-underline-offset: 1px;
      padding-bottom: 1px;
    }
  }

  .light-teaser.buyers-guide-teaser
    .teaser__card.teaser-dark
    .teaser__actions
    a::before {
    background-image: url("../../icons/white-slant-arrow.svg");
    height: 52px;
    width: 52px;
  }

  .light-teaser.buyers-guide-teaser
    .teaser__card.teaser-light
    .teaser__actions
    a::before {
    background-image: url("../../icons/arrow.svg");
    height: 52px;
    width: 52px;
  }

  @media (width >=999px) {
    .light-teaser.buyers-guide-teaser
      .teaser__card.teaser-dark
      .teaser__actions
      a::before,
    .light-teaser.buyers-guide-teaser
      .teaser__card.teaser-light
      .teaser__actions
      a::before {
      height: 84px;
      width: 84px;
    }
  }

  .light-teaser.buyers-guide-teaser .teaser__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .right-container-subcontainer
    .light-teaser.buyers-guide-teaser
    .teaser__content {
    height: 100%;
    justify-content: space-between;
  }

  .light-teaser.buyers-guide-teaser .teaser__info .teaser__title p {
    font-family: var(--font-secondary-nexa);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.36px;

    @media (width >= 999px) {
      font-size: 32px;
      padding: 16px 0;
    }
  }

  .light-teaser.buyers-guide-teaser .teaser__info .teaser__description {
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px;
    width: 85%;
    font-weight: 400;

    @media (width >=999px) {
      font-size: 16px;
      line-height: 24px;
      width: 100%;
    }
  }

  .light-teaser.buyers-guide-teaser
    .teaser__info.left-img-over-text
    .teaser__title {
    font-family: var(--font-secondary-nexa);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.36px;

    @media (width >=999px) {
      font-size: 32px;
      padding: 8px 0 16px;
    }
  }

  .light-teaser.buyers-guide-teaser
    .teaser__info.left-img-over-text
    .teaser__description {
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px;
    width: 85%;
    font-weight: 400;

    @media (width >=999px) {
      font-size: 16px;
      line-height: 24px;
      width: 67%;
    }
  }

  .btn--link {
    font-family: "Fira Sans", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    gap: 10.24px;
    border-bottom: 0.64px solid var(--Primary-Main, #18171a);

    @media (width >=999px) {
      font-size: 16px;
    }
  }

  .btn--link-primary {
    color: var(--Primary-Main, #18171a);
  }

  /* Responsive Design */
  @media (width <= 500px) {
    .right-container,
    .right-container__card-1,
    .right-container-subcontainer {
      margin: 0 auto;
    }

    .right-container__card-1 {
      max-width: none;

      /* Reset max-width for smaller screens */
    }

    .image-container {
      clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - 15px),
        60% calc(100% - 15px),
        57% 100%,
        0 100%
      );
    }

    .image-container img {
      height: 100%;
    }

    .teaser__card.teaser-dark {
      clip-path: polygon(0 15px, 15% 15px, 22% 0, 100% 0, 100% 100%, 0 100%);
    }

    .teaser__card.teaser-light {
      clip-path: polygon(
        0 15px,
        32% 15px,
        48% 15px,
        100% 15px,
        100% 100%,
        0 100%
      );
    }
  }

  @media (width >= 501px) and (width <= 768px) {
    .right-container,
    .right-container__card-1,
    .right-container-subcontainer {
      margin: 0 auto;
    }

    .right-container__card-1 {
      max-width: none;

      /* Reset max-width for smaller screens */
    }

    .image-container {
      clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - 15px),
        64% calc(100% - 15px),
        61% 100%,
        0 100%
      );
    }

    .image-container img {
      height: 100%;
    }

    .teaser__card.teaser-dark {
      clip-path: polygon(0 15px, 24% 15px, 30% 0, 100% 0, 100% 100%, 0 100%);
    }

    .teaser__card.teaser-light {
      clip-path: polygon(
        0 15px,
        32% 15px,
        48% 15px,
        100% 15px,
        100% 100%,
        0 100%
      );
    }
  }

  @media (width >= 769px) and (width <= 999px) {
    .right-container,
    .right-container__card-1,
    .right-container-subcontainer {
      max-width: 100%;
    }

    .image-container {
      clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - 15px),
        63% calc(100% - 15px),
        61% 100%,
        0 100%
      );
    }

    .image-container img {
      height: 100%;
    }

    .teaser__card.teaser-dark {
      clip-path: polygon(0 15px, 23% 15px, 27% 0, 100% 0, 100% 100%, 0 100%);
    }

    .teaser__card.teaser-light {
      clip-path: polygon(
        0 15px,
        32% 15px,
        48% 15px,
        100% 15px,
        100% 100%,
        0 100%
      );
    }
  }

  @media (width >= 999px) and (width <=1024px) {
    .offerList__wrapper-light
      .sub-container
      .right-container
      .right-container__card-1
      picture {
      height: 270px;
    }

    .offerList__wrapper-light .sub-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .image-container {
      clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - 15px),
        64% calc(100% - 15px),
        61% 100%,
        0 100%
      );
    }

    .teaser__card.teaser-dark {
      clip-path: polygon(0 15px, 24% 15px, 30% 0, 100% 0, 100% 100%, 0 100%);
    }

    .teaser__card.teaser-light {
      clip-path: polygon(
        0 15px,
        32% 15px,
        48% 15px,
        100% 15px,
        100% 100%,
        0 100%
      );
    }
  }

  @media (width >= 999px) and (width <=1280px) {
    .offerList__wrapper-light
      .sub-container
      .left-container
      .teaser__action-btn {
      bottom: 1%;
    }
  }

  @media (width >= 1024px) {
    .right-container,
    .right-container__card-1,
    .right-container-subcontainer {
      width: 650px;
    }

    .left-container {
      min-width: 350px;
    }

    .image-container {
      max-height: 250px;
      clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - 15px),
        60% calc(100% - 15px),
        58% 100%,
        0 100%
      );
    }

    .image-container img {
      height: 100%;
    }

    .teaser__card.teaser-dark {
      clip-path: polygon(0 15px, 18% 15px, 22% 0, 100% 0, 100% 100%, 0 100%);
    }

    .teaser__card.teaser-light {
      clip-path: polygon(
        0 15px,
        32% 15px,
        48% 15px,
        100% 15px,
        100% 100%,
        0 100%
      );
    }
  }
}
