:root {
  /* Define CSS Variables (Custom Properties) */
  --primary-color: #fff;
  --secondary-color: #b2b2b2;
  --background-gradient-start: rgb(0 0 0 / 60%);
  --background-gradient-end: rgb(0 0 0 / 60%);
  --content-background-gradient-start: rgb(56 79 110 / 60%);
  --content-background-gradient-end: rgb(91 91 91 / 60%);
}

.highlight-tabs-wrapper {
    background: var(--tertiary-light-grey);
}

.highlight-tabs {
  p {
    margin: unset;
    font-size: unset;
  }

  h1 {
    margin: unset;
    font-size: unset;
    font-weight: unset;
  }

  ul {
    margin: unset;
  }

  clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%, 0 2%, 36% 2%);
  background-color: #18171a;
  padding-bottom: 40px;

  @media (width >= 999px) {
    clip-path: polygon(0 3%, 30% 3%, 32% 0, 100% 0, 100% 100%, 0 100%);
    padding-bottom: 65px;
  }
}

.highlightItem {
  flex-direction: column;
  display: none;

  .highlightItem-img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    aspect-ratio: 360/297;
  }

  @media (width >= 999px) {
    position: relative;

    .highlightItem-img {
      aspect-ratio: 1366/685;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 250px;
      z-index: 1;
      top: 0;
      background: linear-gradient(
        180deg,
        rgb(24 23 26 / 100%) 50%,
        rgb(24 23 26 / 80%) 80%,
        rgb(24 23 26 / 0%) 100%
      );
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 300px;
      z-index: 1;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgb(24 23 26 / 0%) 30%,
        rgb(24 23 26 / 75%) 60%,
        rgb(24 23 26 / 100%) 100%
      );
    }
  }
}

.highlightItem .text-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: left;
  padding: 56.25px 20px 48px;

  .top-left {
    font-family: var(--font-secondary-nexa);
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.64px;
    z-index: 1;
  }

  .top-right {
    font-family: var(--font-primary-nexa);
    color: #f2f2f2;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: 70%;
    z-index: 1;
  }

  @media (width >= 999px) {
    display: inherit;

    .top-left {
      position: absolute;
      top: 120px;
      left: 5%;
      font-size: 64px;
      font-weight: 600;
      line-height: 72px;
      letter-spacing: 1.28px;
      width: 30%;
    }

    .top-right {
      position: absolute;
      top: 155px;
      right: 5%;
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
      width: 30%;
    }
  }
}
  
.highlight-tabs .switch-list-section {
  padding: 12px 0 0 20px;
  margin-top: 16px;

  .switch-list {
    list-style-type: none;
    display: flex;
    overflow: auto hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    border-bottom: 1px solid #B2B2B2;
    gap: 16px;

    @media (width >= 999px) {
      gap: 24px;
      justify-content: center;
      margin-top: 36px;
      border-bottom: none;
    }
  }

  @media (width >= 999px) {
    position: relative;
  }
}

.highlight-tabs .switch-list-section .switch-list .switch-list-item {
  cursor: pointer;
  color: var(--secondary-color);
  text-decoration: none;
  font-family: var(--font-primary-nexa);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  white-space: nowrap;
  position: relative;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 12px;

  @media (width >= 999px) {
    font-size: 16px;
    line-height: 20px;
    width: 210px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 14px;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow-wrap: break-word;
    white-space: pre-wrap;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: 1px solid var(--secondary-color);
    }
    
    &.active {  
      &::after {
        border-bottom: 2px solid var(--primary-color);
      }
    }
  }

  &.active {
    color: var(--primary-color);
    font-weight: 500;
    border-bottom: 2px solid var(--primary-color);
  }
}

.highlightItem-content {
  position: relative;
  margin-top: 40px;
  width: calc(100% - 20px);
  padding: 16px;
  background: linear-gradient(
    238deg,
    var(--content-background-gradient-start) -11.12%,
    var(--content-background-gradient-end) 111.5%
  );
  backdrop-filter: blur(10px);
  color: #f2f2f2;
  font-family: var(--font-primary-nexa);
  font-size: 12px;
  font-weight: 400;
  /* transition: clip-path 0.3s ease; */

  /* transition: transform 0.5s ease-in-out, max-height 0.5s ease-in-out; */
  transform-origin: top;
  z-index: 10;

  @media (width < 999px) {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 16px), calc(100% - 96px) calc(100% - 16px), calc(100% - 108px) 100%, 0 100%);
  }

  @media (width >= 999px) {
    position: absolute;
    left: 5%;
    bottom: 48px;
    width: 397px;
    margin-left: 0;
    margin-top: 0;
    padding: 32px;
    font-size: 16px;
    font-weight: 300;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 65% 90%, 60% 100%, 0 100%);
  }
}

.highlightItem .highlightItem-content-expanded{
  clip-path: polygon(0 0, 100% 0, 100% 95%, 65% 95%, 60% 100%, 0 100%)
}

.highlightItem-content .more-content,
.more-content-expanded {
  line-height: 16px;
  height: auto;
  transition: max-height 0.5s ease-in-out, transform 0.5s ease-in-out;

  @media (width >= 999px) {
    line-height: 20px;
  }
}

.highlightItem-content .read-more {
  cursor: pointer;
  text-decoration: underline !important;
  color: #f2f2f2;
  line-height: 20px;
  display: block;
  margin-top: 8px;
  position: relative;

  @media (width >= 999px) {
    font-weight: 400;
  }
}
